#-------------------------------------------------
#
# Project created by QtCreator 2015-10-29T17:00:45
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = cuPID
TEMPLATE = app


SOURCES += main.cpp\
            mainwindow.cpp \
            adminprojectviewcontrol.cpp \
            Admin.cc \
            Project.cc \
            Storage.cc \
            Student.cc \
            studenteditprofilestoragecontrol.cc \
            ppid.cpp \
            ppidcontrol.cpp \
            adminloggedin.cpp \
            studentviewprojectcontrol.cpp \
            vadminprojectview.cpp \
            addprojectcontrol.cpp \
            studentregistrationcontrol.cc \
            addproject.cpp \
            addprojectconfirmationcontrol.cpp \
            studentlogincontrol.cc \
            editprojectcontrol.cpp \
            editproject.cpp \
            studentprojregistrationcontrol.cc \
            storageupdatecontrol.cpp \
            studentregistering.cpp \
            studentlogin.cpp \
            studentviewproject.cpp \
            studenteditquestions.cpp \
            studentloggedin.cpp \
            studenteditquestionscontrol.cpp \
            loginerror.cpp \
    editprojectconfirmationcontrol.cpp \
    editprojectconfirmation.cpp \
    addprojectconfirmation.cpp \
    studentregisteringerror.cpp \
    projectdoesnotexist.cpp \
    studentregisteringsuccess.cpp \
    studentregisteringprojectsuccess.cpp \
    studentprojectregisteringerror.cpp \
    studentprofileeditsuccess.cpp \
    studentprofileediterror.cpp \
    adminlaunchcontrol.cpp \
    studentlaunchcontrol.cpp \
    adminstoragefacade.cpp \
    studentstoragefacade.cpp \
    studentenrolledprojects.cpp \
    studentenrolledprojectscontrol.cpp \
    PPIDrunControl.cpp \
    Group.cpp \
    ppidrunsuccess.cpp \
    ppidrunsuccesscontrol.cpp \
    ppideditedcontrol.cpp \
    launchppidcheckcontrol.cpp \
    launchppidcheckdialog.cpp \
    errorppid.cpp \
    ppidgrouperror.cpp

HEADERS  += mainwindow.h \
            adminprojectviewcontrol.h \
            Admin.h \
            studentlogincontrol.h \
            Project.h \
            studentregistrationcontrol.h \
            ppid.h \
            Storage.h \
            ppidcontrol.h \
            Student.h \
            adminloggedin.h \
            studentviewprojectcontrol.h \
            vadminprojectview.h \
            studentprojregistrationcontrol.h \
            addprojectcontrol.h \
            addproject.h \
            addprojectconfirmationcontrol.h \
            editprojectcontrol.h \
            editproject.h \
            studenteditprofilestoragecontrol.h \
            storageupdatecontrol.h \
            studentregistering.h \
            studentlogin.h \
            studentviewproject.h \
            studenteditquestions.h \
            studentloggedin.h \
            studenteditquestionscontrol.h \
            loginerror.h \
    editprojectconfirmationcontrol.h \
    editprojectconfirmation.h \
    addprojectconfirmation.h \
    studentregisteringerror.h \
    projectdoesnotexist.h \
    studentregisteringsuccess.h \
    studentregisteringprojectsuccess.h \
    studentprojectregisteringerror.h \
    studentprofileeditsuccess.h \
    studentprofileediterror.h \
    adminlaunchcontrol.h \
    studentlaunchcontrol.h \
    adminstoragefacade.h \
    studentstoragefacade.h \
    studentenrolledprojects.h \
    studentenrolledprojectscontrol.h \
    PPIDrunControl.h \
    Group.h \
    ppidrunsuccess.h \
    ppidrunsuccesscontrol.h \
    ppideditedcontrol.h \
    launchppidcheckcontrol.h \
    launchppidcheckdialog.h \
    errorppid.h \
    ppidgrouperror.h

FORMS    += mainwindow.ui \
            adminloggedin.ui \
            vadminprojectview.ui \
            ppid.ui \
            addproject.ui \
            editproject.ui \
            studentregistering.ui \
            studentlogin.ui \
            studentviewproject.ui \
            studenteditquestions.ui \
    studentloggedin.ui \
    loginerror.ui \
    editprojectconfirmation.ui \
    addprojectconfirmation.ui \
    studentregisteringerror.ui \
    projectdoesnotexist.ui \
    studentregisteringsuccess.ui \
    studentregisteringprojectsuccess.ui \
    studentprojectregisteringerror.ui \
    studentprofileeditsuccess.ui \
    studentprofileediterror.ui \
    studentenrolledprojects.ui \
    ppidrunsuccess.ui \
    launchppidcheckdialog.ui \
    errorppid.ui \
    ppidgrouperror.ui

RESOURCES += \
    cupidVe.qrc
